server.port=8083
#\u670D\u52A1\u547D\u540D
dubbo.application.name=consumer-employee
#\u670D\u52A1\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://119.23.8.108:2181

#rabbitMQ\u914D\u7F6E
spring.rabbitmq.host=119.23.8.108
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest